# TJoy

./: .gitignore  .gitmodules  CHANGELOG.md  README.md
assets/: MSFS Throttle Quad - Views - AP-v0.9.5.tpz  TJoy Virtual Joystick and Gamepad Icons.tpi  ViGEm DS4 Test Page.tpz  vJoy Test Page-v0.9.5.tpz  vJoy Test Page.tpz  vXBox Test Page-v0.9.5.tpz
src/: .editorconfig  TJoy.sln  build.ps1  publish.ps1
src/TouchPortalPlugin/: Constants.cs  Enums.cs  JoyDevice.cs  Plugin.cs  Program.cs  TJoyTouchPortalPlugin.csproj  TouchPortalPlugin.csproj  Types.cs  Utilities.cs  appsettings.json  entry.tp
src/TouchPortalPlugin/Properties/: AssemblyVersionInfo.cs
src/TouchPortalSDK/: .editorconfig  ITouchPortalEventHandler.cs  TouchPortalFactory.cs  TouchPortalOptions.cs  TouchPortalSDK.csproj
src/TouchPortalSDK/Clients/: TouchPortalClient.cs  TouchPortalSocket - both versions with bench.cs.bak  TouchPortalSocket -both versions b4 bench.cs.bak  TouchPortalSocket read-at-once.cs.bak  TouchPortalSocket read-char-at-a-time.cs.bak  TouchPortalSocket.cs
src/TouchPortalSDK/Configuration/: ActionDataConverter.cs  ConnectorIdParser.cs  MessageResolver.cs  SerializationOptions.cs  ServiceCollectionExtensions.cs  ServiceProviderFactory.cs  SettingsConverter.cs
src/TouchPortalSDK/Interfaces/: ICommandHandler.cs  IMessageHandler.cs  ITouchPortalClient.cs  ITouchPortalClientFactory.cs  ITouchPortalDataMessage.cs  ITouchPortalMessage.cs  ITouchPortalSocket.cs  ITouchPortalSocketFactory.cs
src/TouchPortalSDK/Messages/Commands/: ChoiceUpdateCommand.cs  ConnectorUpdateCommand.cs  ConnectorUpdateCommandBase.cs  ConnectorUpdateShortCommand.cs  CreateStateCommand.cs  PairCommand.cs  RemoveStateCommand.cs  SettingUpdateCommand.cs  ShowNotificationCommand.cs  StateUpdateCommand.cs  UpdateActionDataCommand.cs
src/TouchPortalSDK/Messages/Events/: ActionEvent.cs  BroadcastEvent.cs  CloseEvent.cs  ConnectorChangeEvent.cs  DataContainerEventBase.cs  InfoEvent.cs  ListChangeEvent.cs  NotificationOptionClickedEvent.cs  SettingsEvent.cs  ShortConnectorIdNotificationEvent.cs
src/TouchPortalSDK/Messages/Models/: ActionData.cs  ActionDataSelected.cs  Identifier.cs  NotificationOptions.cs  Setting.cs
src/TouchPortalSDK/Messages/Models/Enums/: ActionDataType.cs  Press.cs
src/lib/vJoy/v2.1.9/x64-Debug/: vJoyInterfaceStat.lib
src/lib/vJoy/v2.1.9/x64-Release/: vJoyInterface.lib  vJoyInterfaceStat.lib
src/lib/xOutput/x64-Debug/: XOutputStatic_1_2.idb  XOutputStatic_1_2.lib
src/lib/xOutput/x64-Release/: XOutputStatic_1_2.lib
src/vGen/: .editorconfig  Private.h  ReadMe.md  stdafx.h  vGenInterface.cpp  vGenInterface.h  vGenInterface.vcxproj  vGenInterface.vcxproj.filters  vGenPrivate.cpp  version.rc  versioninfo.h
src/vGen/Inc/: public.h  vjoyinterface.h
src/vGen/vGenWrap/: GlobalAssemblyInfo.cs  Wrapper.cs  vGenInterfaceWrap.csproj
src/vGen/vGenWrap/ComTest/: ComTest.csproj  Program.cs
src/vGen/vGenWrap/ComTest/Properties/: AssemblyInfo.cs
src/vGen/vGenWrap/Properties/: AssemblyInfo.cs  AssemblyVersionInfo.cs
