<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.41.0-mp</Version>
    <Authors>Oddbjørn U. Bakke, Maxim Paperno</Authors>
    <PackageProjectUrl>https://github.com/mpaperno/TouchPortalSDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mpaperno/TouchPortalSDK</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <Description>Touch Portal SDK for making plugins in .Net</Description>
    <Platforms>x64</Platforms>
    <AssemblyVersion>0.41.0.0</AssemblyVersion>
    <FileVersion>0.41.0.0</FileVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RepositoryType>git</RepositoryType>
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>..\..\build\$(Platform)-$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\..\build\$(Platform)-$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>
</Project>
