<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.40.0-mp</Version>
    <Authors>Oddbjørn U. Bakke</Authors>
    <PackageProjectUrl>https://github.com/oddbear/TouchPortalSDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oddbear/TouchPortalSDK</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Touch Portal SDK for making plugins in .Net</Description>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>0.40.0.0</AssemblyVersion>
    <FileVersion>0.40.0.0</FileVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
