{
	"sdk": 6,
	"api": 7,
	"version": 1010100,
	"name": "TJoy Touch Portal Plugin",
	"id": "us.wdg.max.tpp.tjoy",
	"configuration": {
		"colorDark": "#173F5F",
		"colorLight": "#727272",
		"parentCategory": "input"
	},
	"plugin_start_cmd" : "%TP_PLUGIN_FOLDER%TJoy-TouchPortal-Plugin/dist/TJoyTouchPortalPlugin.exe",
    "settingsDescription": "Virtual Joystick and Gamepad Controller for Touch Portal. For more details please visit the plugin's home page at: https://github.com/mpaperno/TJoy\nPlugin Version: 1.1.1",
	"settings": [
		{
			"name": "Default Device (0 to disable)",
			"type": "text",
			"default": "0",
			"readOnly": false,
			"tooltip":  {
				"body": "The name/number of the default device configured on your system which you would like to use. All the action and slider controls are set to use the \"Default\" device by default. If you mostly use one device, this prevents the need to select a device for each action/slider. The default device will also be connected automatically at startup.\n* You can enter just a number here, for example for `vJoy` you would specify a device ID of 1-16, or for one of the gamepad drivers it could be 1-4. If you have multiple drivers installed, it will look for a vJoy joystick first, then an ScpVBus XBox360 device, and finally a ViGEm XBox360.\n* You can also be more specific here by providing a device (driver) name as well as a number. For example: `vJoy 1` or `vXBox 4`. The device names are as follows (case insensitive): `vJoy` (vJoy driver), `vXBox` (ScpVBus driver), `vgeXBox` and `vgeDS4` (ViGEm driver).\n* Enter zero to disable the default device feature. In this case you will need to select a specific device to use for every action/slider you configure."
			}
		},
		{
			"name": "Auto-Connect Device On Action/Slider Event (0/1)",
			"type": "number",
			"default": "1",
			"minValue": 0,
			"maxValue": 1,
			"readOnly": false,
			"tooltip": {
				"body": "When enabled, activating an action (button) or moving a slider which controls a non-connected device will automatically try connecting to it. Set to `1` (one) to enable or `0` (zero) to disable."
			}
		},
		{
			"name": "Position State Report Update Interval (ms)",
			"type": "number",
			"default": "0",
			"minValue": 0,
			"maxValue": 2147483647,
			"readOnly": false,
			"tooltip": {
				"body": "The plugin can optionally send the current joystick axis and button values as TP States. Enter how often to send these updates, in milliseconds, or enter zero to disable them."
			}
		},
		{
			"name": "Report Raw Axis Values (0/1)",
			"type": "number",
			"default": "0",
			"minValue": 0,
			"maxValue": 1,
			"readOnly": false,
			"tooltip": {
				"body":  "When reporting is enabled (above), the axis values are by default sent as percentages. Set to `1` (one) to enable this option and get the actual raw values instead (eg. for vJoy axis it's 0-32767)."
			}
		},
		{
			"name": "Buttons To Report (max. # or range)",
			"type": "text",
			"default": "1 - 16",
			"readOnly": false,
			"tooltip": {
				"body":  "vJoy can have up to 128 buttons configured.  That's a lot of states to send over if you don't need them all. Here you can specify the maximum number of buttons to report (eg. `8` to get buttons 1-8), or a range of buttons to report for, for example `32 - 64` to get only those buttons states sent over. Enter zero to not send any button states at all."
			}
		}
	],
	"categories": [
		{
			"id": "us.wdg.max.tpp.tjoy.main",
			"name": "TJoy",
			"imagepath": "%TP_PLUGIN_FOLDER%TJoy-TouchPortal-Plugin/vJoyTP.png",
			"actions": [
				{
					"id": "us.wdg.max.tpp.tjoy.act.device",
					"prefix": "TJoy",
					"name": "Virtual Joystick Device Actions",
					"description": "Perform an action on a VJD",
					"type": "communicate",
					"tryInline": true,
					"hasHoldFunctionality": false,
					"format": "Device {$us.wdg.max.tpp.tjoy.act.device.devId$} {$us.wdg.max.tpp.tjoy.act.device.value$}",
					"data": [
						{
							"id": "us.wdg.max.tpp.tjoy.act.device.devId",
							"label": "Device",
							"type": "choice",
							"default": "Default",
							"valueChoices": [ "Default" ]
						},
						{
							"id": "us.wdg.max.tpp.tjoy.act.device.value",
							"label": "Perform Action",
							"type": "choice",
							"default": "Disconnect",
							"valueChoices": [ "Toggle Connection", "Connect", "Disconnect", "Reset", "Refresh Report", "Force Unplug" ]
						}
					]
				},
				{
					"id": "us.wdg.max.tpp.tjoy.act.button",
					"prefix": "TJoy",
					"name": "Button Action",
					"description": "Activate a button on the device.",
					"type": "communicate",
					"tryInline": true,
					"hasHoldFunctionality": true,
					"format": "Device {$us.wdg.max.tpp.tjoy.act.button.devId$} Button {$us.wdg.max.tpp.tjoy.act.button.id$} {$us.wdg.max.tpp.tjoy.act.button.value$}",
					"data": [
						{
							"id": "us.wdg.max.tpp.tjoy.act.button.devId",
							"label": "Device",
							"type": "choice",
							"default": "Default",
							"valueChoices": [ "Default" ]
						},
						{
							"id": "us.wdg.max.tpp.tjoy.act.button.id",
							"label": "vJoy Button number 1-128",
							"type": "choice",
							"default": "1",
							"valueChoices": [
								"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32",
								"A", "B", "X", "Y", "LB", "RB", "Back", "Start", "Guide", "LT", "RT", "DP UP", "DP DOWN", "DP LEFT", "DP RIGHT"
							]
						},
						{
							"id": "us.wdg.max.tpp.tjoy.act.button.value",
							"label": "Button Action",
							"type": "choice",
							"default": "Click",
							"valueChoices": [ "Click", "Down", "Up" ]
						}
					]
				},
				{
					"id": "us.wdg.max.tpp.tjoy.act.dpov",
					"prefix": "TJoy",
					"name": "D-Pad / D-POV Hat Action",
					"description": "Activate a D-pad or directional hat switch.",
					"type": "communicate",
					"tryInline": true,
					"hasHoldFunctionality": true,
					"format": "Device {$us.wdg.max.tpp.tjoy.act.dpov.devId$} POV {$us.wdg.max.tpp.tjoy.act.dpov.id$} direction {$us.wdg.max.tpp.tjoy.act.dpov.dir$} {$us.wdg.max.tpp.tjoy.act.dpov.value$}",
					"data": [
						{
							"id": "us.wdg.max.tpp.tjoy.act.dpov.devId",
							"label": "Device",
							"type": "choice",
							"default": "Default",
							"valueChoices": [ "Default" ]
						},
						{
							"id": "us.wdg.max.tpp.tjoy.act.dpov.id",
							"label": "POV number (1-4 for vJoy, only 1 for gamepads)",
							"type": "choice",
							"default": "1",
							"valueChoices": [ "1", "2", "3", "4" ]
						},
						{
							"id": "us.wdg.max.tpp.tjoy.act.dpov.dir",
							"label": "POV Direction",
							"type": "choice",
							"default": "Center",
							"valueChoices": [ "Center", "North", "East", "South", "West", "NorthEast", "SouthEast", "SouthWest", "NorthWest" ]
						},
						{
							"id": "us.wdg.max.tpp.tjoy.act.dpov.value",
							"label": "Button Action",
							"type": "choice",
							"default": "Click",
							"valueChoices": [ "Click", "Down", "Up" ]
						}
					]
				},
				{
					"id": "us.wdg.max.tpp.tjoy.act.cpov",
					"prefix": "TJoy",
					"name": "Continuous 360° POV Hat Action",
					"description": "Activate a continuous 360 degree hat switch. Center value is -1 and position range is 0 - 100%.",
					"type": "communicate",
					"tryInline": true,
					"hasHoldFunctionality": true,
					"format": "Set\nvDevice {$us.wdg.max.tpp.tjoy.act.cpov.devId$} POV {$us.wdg.max.tpp.tjoy.act.cpov.id$} to\nvalue {$us.wdg.max.tpp.tjoy.act.cpov.value$}% \nwith reset to {$us.wdg.max.tpp.tjoy.act.cpov.reset$} (custom\n rst value {$us.wdg.max.tpp.tjoy.act.cpov.resetValue$}%)",
					"data": [
						{
							"id": "us.wdg.max.tpp.tjoy.act.cpov.devId",
							"label": "Device",
							"type": "choice",
							"default": "Default",
							"valueChoices": [ "Default" ]
						},
						{
							"id": "us.wdg.max.tpp.tjoy.act.cpov.id",
							"label": "vJoy POV number 1-4",
							"type": "choice",
							"default": "1",
							"valueChoices": [ "1", "2", "3", "4" ]
						},
						{
							"id": "us.wdg.max.tpp.tjoy.act.cpov.value",
							"label": "Value (-1 - 100)",
							"type": "text",
							"default": "0"
						},
						{
							"id": "us.wdg.max.tpp.tjoy.act.cpov.reset",
							"label": "Reset To",
							"type": "choice",
							"default": "Center",
							"valueChoices": [ "None", "Center", "Max", "Min", "One Quarter", "Three Quarters", "Custom" ]
						},
						{
							"id": "us.wdg.max.tpp.tjoy.act.cpov.resetValue",
							"label": "Custom Reset Value",
							"type": "text",
							"default": "-1"
						}
					]
				},
				{
					"id": "us.wdg.max.tpp.tjoy.act.axis",
					"prefix": "TJoy",
					"name": "Joystick Axis Action",
					"description": "Set a joystick axis to a value. Value range is 0 - 100%.",
					"type": "communicate",
					"tryInline": true,
					"hasHoldFunctionality": true,
					"format": "Set\nDevice {$us.wdg.max.tpp.tjoy.act.axis.devId$} Axis {$us.wdg.max.tpp.tjoy.act.axis.id$} to\nvalue {$us.wdg.max.tpp.tjoy.act.axis.value$}% \nwith reset to {$us.wdg.max.tpp.tjoy.act.axis.reset$} (custom\n rst value {$us.wdg.max.tpp.tjoy.act.axis.resetValue$}%)",
					"data": [
						{
							"id": "us.wdg.max.tpp.tjoy.act.axis.devId",
							"label": "Device",
							"type": "choice",
							"default": "Default",
							"valueChoices": [ "Default" ]
						},
						{
							"id": "us.wdg.max.tpp.tjoy.act.axis.id",
							"label": "vJoy Axis",
							"type": "choice",
							"valueChoices": [
								"X", "Y", "Z", "RX", "RY", "RZ", "SL0", "SL1",
								"Lx", "Ly", "LT", "Rx", "Ry", "RT"
							]
						},
						{
							"id": "us.wdg.max.tpp.tjoy.act.axis.value",
							"label": "Value (0 - 100)",
							"type": "text",
							"default": "0"
						},
						{
							"id": "us.wdg.max.tpp.tjoy.act.axis.reset",
							"label": "Reset To",
							"type": "choice",
							"default": "None",
							"valueChoices": [ "None", "Center", "Max", "Min", "One Quarter", "Three Quarters", "Custom" ]
						},
						{
							"id": "us.wdg.max.tpp.tjoy.act.axis.resetValue",
							"label": "Custom Reset Value",
							"type": "text",
							"default": "50"
						}
					]
				},
				{
					"id": "us.wdg.max.tpp.tjoy.act.setPos",
					"prefix": "TJoy",
					"name": "Set Slider Position",
					"description": "Move a slider connected to a joystick axis to a specific position. Does not affect the axis value. Position range is 0 - 100.",
					"type": "communicate",
					"tryInline": true,
					"hasHoldFunctionality": false,
					"format": "Set Slider Connected to Device {$us.wdg.max.tpp.tjoy.act.setPos.devId$} on Axis {$us.wdg.max.tpp.tjoy.act.setPos.id$} to position {$us.wdg.max.tpp.tjoy.act.setPos.value$}",
					"data": [
						{
							"id": "us.wdg.max.tpp.tjoy.act.setPos.devId",
							"label": "Device",
							"type": "choice",
							"default": "Default",
							"valueChoices": [ "Default" ]
						},
						{
							"id": "us.wdg.max.tpp.tjoy.act.setPos.id",
							"label": "vJoy Axis",
							"type": "choice",
							"valueChoices": [
								"X", "Y", "Z", "RX", "RY", "RZ", "SL0", "SL1",
								"POV 1", "POV 2", "POV 3", "POV 4"
							]
						},
						{
							"id": "us.wdg.max.tpp.tjoy.act.setPos.value",
							"label": "Value (0 - 100)",
							"type": "text",
							"default": "0"
						}
					]
				}
			],
			"connectors": [
				{
					"id": "us.wdg.max.tpp.tjoy.conn.axis",
					"prefix": "TJoy",
					"name": "Joystick Axis Slider",
					"description": "Move an axis with slider.",
					"format": "Move\nDevice {$us.wdg.max.tpp.tjoy.conn.axis.devId$} Axis {$us.wdg.max.tpp.tjoy.conn.axis.id$} in range {$us.wdg.max.tpp.tjoy.conn.axis.min$}% to {$us.wdg.max.tpp.tjoy.conn.axis.max$}%{$us.wdg.max.tpp.tjoy.conn.axis.reverse$} with\nreset to {$us.wdg.max.tpp.tjoy.conn.axis.reset$} (custom\n rst value {$us.wdg.max.tpp.tjoy.conn.axis.resetValue$}%)",
					"data": [
						{
							"id": "us.wdg.max.tpp.tjoy.conn.axis.devId",
							"label": "Device",
							"type": "choice",
							"default": "Default",
							"valueChoices": [ "Default" ]
						},
						{
							"id": "us.wdg.max.tpp.tjoy.conn.axis.id",
							"label": "vJoy Axis",
							"type": "choice",
							"valueChoices": [
								"X", "Y", "Z", "RX", "RY", "RZ", "SL0", "SL1",
								"Lx", "Ly", "LT", "Rx", "Ry", "RT"
							]
						},
						{
							"id": "us.wdg.max.tpp.tjoy.conn.axis.min",
							"label": "Range Min.",
							"type": "text",
							"default": "0"
						},
						{
							"id": "us.wdg.max.tpp.tjoy.conn.axis.max",
							"label": "Range Max.",
							"type": "text",
							"default": "100"
						},
						{
							"id": "us.wdg.max.tpp.tjoy.conn.axis.reverse",
							"label": "Movement Direction",
							"type": "choice",
							"default": "Normal",
							"valueChoices": [ "Normal", "Reverse" ]
						},
						{
							"id": "us.wdg.max.tpp.tjoy.conn.axis.reset",
							"label": "Reset To",
							"type": "choice",
							"default": "None",
							"valueChoices": [ "None", "Center", "Max", "Min", "One Quarter", "Three Quarters", "Start", "Custom" ]
						},
						{
							"id": "us.wdg.max.tpp.tjoy.conn.axis.resetValue",
							"label": "Custom Reset Value",
							"type": "text",
							"default": "50"
						}
					]
				},
				{
					"id": "us.wdg.max.tpp.tjoy.conn.cpov",
					"prefix": "TJoy",
					"name": "Continuous 360° POV Hat Slider",
					"description": "Activate a continuous 360 degree hat switch.",
					"format": "Move\nDevice {$us.wdg.max.tpp.tjoy.conn.cpov.devId$} POV {$us.wdg.max.tpp.tjoy.conn.cpov.id$} in range {$us.wdg.max.tpp.tjoy.conn.cpov.min$}% to {$us.wdg.max.tpp.tjoy.conn.cpov.max$}%{$us.wdg.max.tpp.tjoy.conn.cpov.reverse$} with\nreset to {$us.wdg.max.tpp.tjoy.conn.cpov.reset$} (custom\n rst value {$us.wdg.max.tpp.tjoy.conn.cpov.resetValue$}%)",
					"data": [
						{
							"id": "us.wdg.max.tpp.tjoy.conn.cpov.devId",
							"label": "Device",
							"type": "choice",
							"default": "Default",
							"valueChoices": [ "Default" ]
						},
						{
							"id": "us.wdg.max.tpp.tjoy.conn.cpov.id",
							"label": "vJoy POV number 1-4",
							"type": "choice",
							"default": "1",
							"valueChoices": [ "1", "2", "3", "4" ]
						},
						{
							"id": "us.wdg.max.tpp.tjoy.conn.cpov.min",
							"label": "Range Min.",
							"type": "text",
							"default": "0"
						},
						{
							"id": "us.wdg.max.tpp.tjoy.conn.cpov.max",
							"label": "Range Max.",
							"type": "text",
							"default": "100"
						},
						{
							"id": "us.wdg.max.tpp.tjoy.conn.cpov.reverse",
							"label": "Movement Direction",
							"type": "choice",
							"default": "Normal",
							"valueChoices": [ "Normal", "Reverse" ]
						},
						{
							"id": "us.wdg.max.tpp.tjoy.conn.cpov.reset",
							"label": "Reset To",
							"type": "choice",
							"default": "None",
							"valueChoices": [ "None", "Center", "Max", "Min", "One Quarter", "Three Quarters", "Start", "Custom" ]
						},
						{
							"id": "us.wdg.max.tpp.tjoy.conn.cpov.resetValue",
							"label": "Custom Reset Value",
							"type": "text",
							"default": "0"
						}
					]
				},
				{
					"id": "us.wdg.max.tpp.tjoy.conn.dpov",
					"prefix": "TJoy",
					"name": "D-Pad / D-POV Hat Slider",
					"description": "Activate a 4-way D-pad/hat switch.",
					"format": "Move\nDevice {$us.wdg.max.tpp.tjoy.conn.dpov.devId$} POV {$us.wdg.max.tpp.tjoy.conn.dpov.id$} axis {$us.wdg.max.tpp.tjoy.conn.dpov.dir$} with\nreset to {$us.wdg.max.tpp.tjoy.conn.dpov.reset$}",
					"data": [
						{
							"id": "us.wdg.max.tpp.tjoy.conn.dpov.devId",
							"label": "Device",
							"type": "choice",
							"default": "Default",
							"valueChoices": [ "Default" ]
						},
						{
							"id": "us.wdg.max.tpp.tjoy.conn.dpov.id",
							"label": "vJoy POV number (1-4 for vJoy, only 1 for gamepads)",
							"type": "choice",
							"default": "1",
							"valueChoices": [ "1", "2", "3", "4" ]
						},
						{
							"id": "us.wdg.max.tpp.tjoy.conn.dpov.dir",
							"label": "Axis To Move",
							"type": "choice",
							"default": "X",
							"valueChoices": [ "X", "Y", "XY", "YX" ]
						},
						{
							"id": "us.wdg.max.tpp.tjoy.conn.dpov.reset",
							"label": "Reset To",
							"type": "choice",
							"default": "None",
							"valueChoices": [ "None", "Center", "North", "East", "South", "West", "NorthEast", "SouthEast", "SouthWest", "NorthWest" ]
						}
					]
				}
			],
			"states": [
				{
					"id": "us.wdg.max.tpp.tjoy.state.plugin.runState",
					"type": "choice",
					"desc": "TJoy - Plugin Running State (stopped/starting/started)",
					"default": "stopped",
					"valueChoices": ["stopped","starting","started"]
				},
				{
					"id": "us.wdg.max.tpp.tjoy.state.gamepad.1.led",
					"type": "choice",
					"desc": "TJoy - Gamepad 1 LED Number (0-4)",
					"default": "0",
					"valueChoices": ["0","1","2","3","4"]
				},
				{
					"id": "us.wdg.max.tpp.tjoy.state.gamepad.2.led",
					"type": "choice",
					"desc": "TJoy - Gamepad 2 LED Number (0-4)",
					"default": "0",
					"valueChoices": ["0","1","2","3","4"]
				},
				{
					"id": "us.wdg.max.tpp.tjoy.state.gamepad.3.led",
					"type": "choice",
					"desc": "TJoy - Gamepad 3 LED Number (0-4)",
					"default": "0",
					"valueChoices": ["0","1","2","3","4"]
				},
				{
					"id": "us.wdg.max.tpp.tjoy.state.gamepad.4.led",
					"type": "choice",
					"desc": "TJoy - Gamepad 4 LED Number (0-4)",
					"default": "0",
					"valueChoices": ["0","1","2","3","4"]
				},
				{
					"id": "us.wdg.max.tpp.tjoy.state.lastConnectedDevice",
					"type": "text",
					"desc": "TJoy - ID of the last connected VJD (transient, for Event).",
					"default": "None"
				},
				{
					"id": "us.wdg.max.tpp.tjoy.state.lastDisconnectedDevice",
					"type": "text",
					"desc": "TJoy - ID of the last disconnected VJD (transient, for Event).",
					"default": "None"
				}
			],
			"events": [
				{
					"id": "us.wdg.max.tpp.tjoy.event.deviceConnected",
					"name": "TJoy - Virtual Joystick Device Connected",
					"format": "When device $val connects",
					"type": "communicate",
					"valueType": "choice",
					"valueStateId": "us.wdg.max.tpp.tjoy.state.lastConnectedDevice",
					"valueChoices": [
						"vJoy 1", "vJoy 2", "vJoy 3", "vJoy 4", "vJoy 5", "vJoy 5", "vJoy 7", "vJoy 8", "vJoy 9", "vJoy 10", "vJoy 11", "vJoy 12", "vJoy 13", "vJoy 14", "vJoy 15", "vJoy 16",
						"vXBox 1", "vXBox 2", "vXBox 3", "vXBox 4",
						"vgeXBox 1", "vgeXBox 2", "vgeXBox 3", "vgeXBox 4",
						"vgeDS4 1", "vgeDS4 2", "vgeDS4 3", "vgeDS4 4"
					]
				},
				{
					"id": "us.wdg.max.tpp.tjoy.event.deviceDisconnected",
					"name": "TJoy - Virtual Joystick Device Disconnected",
					"format": "When device $val disconnects",
					"type": "communicate",
					"valueType": "choice",
					"valueStateId": "us.wdg.max.tpp.tjoy.state.lastDisconnectedDevice",
					"valueChoices": [
						"vJoy 1", "vJoy 2", "vJoy 3", "vJoy 4", "vJoy 5", "vJoy 5", "vJoy 7", "vJoy 8", "vJoy 9", "vJoy 10", "vJoy 11", "vJoy 12", "vJoy 13", "vJoy 14", "vJoy 15", "vJoy 16",
						"vXBox 1", "vXBox 2", "vXBox 3", "vXBox 4",
						"vgeXBox 1", "vgeXBox 2", "vgeXBox 3", "vgeXBox 4",
						"vgeDS4 1", "vgeDS4 2", "vgeDS4 3", "vgeDS4 4"
					]
				}
			]
		}
	]
}
